{
  "name": "boekoe-social",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "android:add": "npm run build && cap add android",
    "android:sync": "npm run build && cap sync android",
    "android:open": "cap open android",
    "android:apk": "npm run android:sync && cd android && ./gradlew assembleDebug",
    "ios:add": "npm run build && cap add ios",
    "ios:sync": "npm run build && cap sync ios",
    "ios:open": "cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@supabase/supabase-js": "^2.55.0",
    "lucide-react": "^0.468.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-zoom-pan-pinch": "^4.0.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
